
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>
    <title>
        django_template(2020)
    </title>
    
<style>
    h1{
        text-align: center;
        color:black;
        font-size: 50px;           
        text-indent: 40px;
        background-color: cadetblue;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
p{
    text-align: center;
    text-indent: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
}
.img{
  text-align: center;
  padding: 89px;
}


</style>
<body>
    
    <h1><mark>ANGELZ</mark> CREATIVE COLLECTION!</h1>

    <img src="../static/SET.jpg" />
    </body>
    <div class="right">
        <p>Style is very personal.It has nothing to do with fashion.Fashion is over quickly.Style is forever.<br>[sakshizain133@gmail.com]</br></p>
      </div>

      <div class="sidenav">
        <a href="https://www.amazon.com/">AMAZON</a>
        <a href="https://voonik.com/">VOONIK</a>
        <a href="https://www.myntra.com/mantra">MYNTRA</a>
      </div>
      
      
      
</html>
